
# Quarkus SQLite configuration
quarkus.datasource.db-kind=sqlite
quarkus.datasource.jdbc.url=jdbc:sqlite:gymmis.db
quarkus.datasource.username=
quarkus.datasource.password=

# Flyway configuration
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=classpath:sql
